{
  "name": "@eforest-finance/agent-skills",
  "version": "0.4.0",
  "description": "AI Agent Kit for aelf token lifecycle on eForest: buy-seed, create-token, issue-token. Supports CLI, MCP, and SDK.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eforest-finance/eforest-agent-skills.git"
  },
  "homepage": "https://github.com/eforest-finance/eforest-agent-skills#readme",
  "bugs": {
    "url": "https://github.com/eforest-finance/eforest-agent-skills/issues"
  },
  "keywords": [
    "aelf",
    "eforest",
    "token",
    "agent",
    "mcp",
    "ai",
    "openclaw",
    "blockchain"
  ],
  "main": "index.ts",
  "types": "index.ts",
  "bin": {
    "eforest-setup": "./bin/setup.ts"
  },
  "scripts": {
    "test": "bun test __tests__/",
    "test:unit": "bun test __tests__/unit/",
    "test:unit:coverage": "bun run test:unit --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage",
    "test:integration": "bun test __tests__/integration/",
    "test:e2e:smoke": "bun test __tests__/e2e/smoke/",
    "test:e2e:full": "bun test __tests__/e2e/",
    "test:e2e": "bun run test:e2e:full",
    "cli": "bun run create_token_skill.ts",
    "buy-seed": "bun run create_token_skill.ts buy-seed",
    "create-token": "bun run create_token_skill.ts create-token",
    "issue-token": "bun run create_token_skill.ts issue-token",
    "mcp": "bun run src/mcp/server.ts",
    "setup": "bun run bin/setup.ts",
    "forest-skill": "bun run src/cli/forest_skill.ts",
    "generate:openclaw": "bun run build:openclaw",
    "coverage:gate": "bun run scripts/coverage-gate.ts",
    "test:coverage:ci": "COVERAGE_MIN_LINES=85 COVERAGE_MIN_FUNCS=80 bun run test:unit:coverage && bun run coverage:gate",
    "build:openclaw": "bun run bin/generate-openclaw.ts",
    "build:openclaw:check": "bun run bin/generate-openclaw.ts --check",
    "coverage:badge": "bun run bin/generate-coverage-badge.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@portkey/aelf-signer": "1.0.1",
    "aelf-sdk": "^3.2.44",
    "ajv": "^8.17.1",
    "axios": "^1.7.0",
    "commander": "^12.1.0",
    "zod": "^3.24.0"
  },
  "files": [
    "index.ts",
    "lib/",
    "src/",
    "bin/",
    "create_token_skill.ts",
    "openclaw.json",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  }
}
